01:00:10.366 Running build in Washington, D.C., USA (East) – iad1
01:00:10.366 Build machine configuration: 2 cores, 8 GB
01:00:10.479 Cloning github.com/hiddeneyes99/vidly-studio (Branch: main, Commit: e9da776)
01:00:10.480 Previous build caches not available.
01:00:10.843 Cloning completed: 363.000ms
01:00:10.895 Found .vercelignore
01:00:10.903 Removed 70 ignored files defined in .vercelignore
01:00:10.903   /.replit
01:00:10.903   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
01:00:10.903   /artifacts/mockup-sandbox/components.json
01:00:10.903   /artifacts/mockup-sandbox/index.html
01:00:10.903   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
01:00:10.903   /artifacts/mockup-sandbox/package.json
01:00:10.903   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
01:00:10.903   /artifacts/mockup-sandbox/src/App.tsx
01:00:10.903   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
01:00:10.903   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
01:00:11.310 Running "vercel build"
01:00:11.989 Vercel CLI 51.6.1
01:00:12.507 > Installing Builder: @vercel/node@5.1.0
01:00:28.351 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:00:28.352 Using pnpm@10.x based on project creation date
01:00:28.352 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:00:28.352 Running "install" command: `pnpm install --no-frozen-lockfile`...
01:00:29.142 Scope: all 9 workspace projects
01:00:29.413 Progress: resolved 0, reused 0, downloaded 1, added 0
01:00:30.417 Progress: resolved 58, reused 0, downloaded 58, added 0
01:00:31.418 Progress: resolved 71, reused 0, downloaded 71, added 0
01:00:32.422 Progress: resolved 87, reused 0, downloaded 87, added 0
01:00:33.424 Progress: resolved 210, reused 0, downloaded 207, added 0
01:00:34.425 Progress: resolved 284, reused 0, downloaded 282, added 0
01:00:35.426 Progress: resolved 448, reused 0, downloaded 447, added 0
01:00:36.428 Progress: resolved 544, reused 0, downloaded 542, added 0
01:00:41.043 Progress: resolved 544, reused 0, downloaded 543, added 0
01:00:42.043 Progress: resolved 546, reused 0, downloaded 544, added 0
01:00:45.382  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
01:00:45.398 Packages: +544
01:00:45.398 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:00:45.494 Progress: resolved 546, reused 0, downloaded 544, added 1
01:00:46.495 Progress: resolved 546, reused 0, downloaded 544, added 278
01:00:47.495 Progress: resolved 546, reused 0, downloaded 544, added 291
01:00:48.496 Progress: resolved 546, reused 0, downloaded 544, added 312
01:00:49.277 Progress: resolved 546, reused 0, downloaded 544, added 544, done
01:00:49.416 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:00:49.493 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:00:50.683 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:00:50.693 . preinstall: Done
01:00:50.827 
01:00:50.827 devDependencies:
01:00:50.827 + prettier 3.8.1 (3.8.3 is available)
01:00:50.828 + typescript 5.9.3 (6.0.3 is available)
01:00:50.828 
01:00:50.831 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:00:50.831 │                                                                              │
01:00:50.831 │   Ignored build scripts: protobufjs@7.5.5.                                   │
01:00:50.832 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:00:50.832 │   to run scripts.                                                            │
01:00:50.832 │                                                                              │
01:00:50.832 ╰──────────────────────────────────────────────────────────────────────────────╯
01:00:50.839 Done in 22s using pnpm v10.28.0
01:00:51.274 
01:00:51.275 > workspace@0.0.0 build:vercel /vercel/path0
01:00:51.275 > pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/creator-os run build
01:00:51.275 
01:00:51.601 
01:00:51.601 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
01:00:51.601 > node ./build.mjs
01:00:51.602 
01:00:52.263 
01:00:52.263   dist/index.mjs                       3.0mb ⚠️
01:00:52.263   dist/handler.mjs                     3.0mb ⚠️
01:00:52.263   dist/pino-worker.mjs               153.4kb
01:00:52.266   dist/pino-file.mjs                 142.0kb
01:00:52.266   dist/pino-pretty.mjs               114.6kb
01:00:52.266   dist/thread-stream-worker.mjs        7.3kb
01:00:52.266   dist/index.mjs.map                   5.3mb
01:00:52.266   dist/handler.mjs.map                 5.3mb
01:00:52.266   dist/pino-worker.mjs.map           256.9kb
01:00:52.266   dist/pino-file.mjs.map             229.0kb
01:00:52.267   dist/pino-pretty.mjs.map           203.9kb
01:00:52.267   dist/thread-stream-worker.mjs.map   12.0kb
01:00:52.269 
01:00:52.269 ⚡ Done in 599ms
01:00:52.591 
01:00:52.594 > @workspace/creator-os@0.0.0 build /vercel/path0/artifacts/creator-os
01:00:52.595 > vite build --config vite.config.ts
01:00:52.595 
01:00:52.931 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
01:00:53.022 transforming...
01:00:55.025 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.042 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.047 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.047 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.138 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.138 [33msrc/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.500 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:00:55.628 [33msrc/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:01:00.211 [32m✓[39m 3764 modules transformed.
01:01:01.123 rendering chunks...
01:01:01.147 computing gzip size...
01:01:01.193 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
01:01:01.193 [2mdist/public/[22m[2massets/[22m[35mindex-D0UzZsPW.css  [39m[1m[2m  196.21 kB[22m[1m[22m[2m │ gzip:  27.40 kB[22m
01:01:01.193 [2mdist/public/[22m[2massets/[22m[36mindex-BPHfWGI1.js   [39m[1m[33m1,525.05 kB[39m[22m[2m │ gzip: 433.42 kB[22m
01:01:01.193 [33m
01:01:01.193 (!) Some chunks are larger than 500 kB after minification. Consider:
01:01:01.193 - Using dynamic import() to code-split the application
01:01:01.193 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:01:01.193 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
01:01:01.194 [32m✓ built in 8.23s[39m
01:01:01.385 Error: Found invalid Node.js Version: "24.x". Please set Node.js Version to 22.x in your Project Settings to use Node.js 22.
01:01:01.385 Learn More: http://vercel.link/node-version