01:04:03.592 Running build in Washington, D.C., USA (East) – iad1
01:04:03.593 Build machine configuration: 2 cores, 8 GB
01:04:03.705 Cloning github.com/hiddeneyes99/vidly-studio (Branch: main, Commit: 44184c4)
01:04:03.706 Previous build caches not available.
01:04:04.060 Cloning completed: 354.000ms
01:04:04.150 Found .vercelignore
01:04:04.158 Removed 70 ignored files defined in .vercelignore
01:04:04.159   /.replit
01:04:04.159   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
01:04:04.159   /artifacts/mockup-sandbox/components.json
01:04:04.159   /artifacts/mockup-sandbox/index.html
01:04:04.159   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
01:04:04.159   /artifacts/mockup-sandbox/package.json
01:04:04.159   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
01:04:04.159   /artifacts/mockup-sandbox/src/App.tsx
01:04:04.159   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
01:04:04.160   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
01:04:04.541 Running "vercel build"
01:04:05.272 Vercel CLI 51.6.1
01:04:05.797 > Installing Builder: @vercel/node@5.1.0
01:04:20.083 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:04:20.083 Using pnpm@10.x based on project creation date
01:04:20.084 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:04:20.084 Running "install" command: `pnpm install --no-frozen-lockfile`...
01:04:20.512 Scope: all 9 workspace projects
01:04:20.839 Progress: resolved 0, reused 0, downloaded 1, added 0
01:04:21.839 Progress: resolved 57, reused 0, downloaded 57, added 0
01:04:22.840 Progress: resolved 68, reused 0, downloaded 68, added 0
01:04:23.842 Progress: resolved 83, reused 0, downloaded 83, added 0
01:04:24.843 Progress: resolved 205, reused 0, downloaded 202, added 0
01:04:25.843 Progress: resolved 253, reused 0, downloaded 250, added 0
01:04:26.845 Progress: resolved 414, reused 0, downloaded 413, added 0
01:04:27.845 Progress: resolved 532, reused 0, downloaded 530, added 0
01:04:28.756  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
01:04:28.777 Packages: +544
01:04:28.777 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:04:28.845 Progress: resolved 546, reused 0, downloaded 544, added 0
01:04:29.845 Progress: resolved 546, reused 0, downloaded 544, added 278
01:04:30.846 Progress: resolved 546, reused 0, downloaded 544, added 281
01:04:31.847 Progress: resolved 546, reused 0, downloaded 544, added 291
01:04:32.847 Progress: resolved 546, reused 0, downloaded 544, added 419
01:04:33.672 Progress: resolved 546, reused 0, downloaded 544, added 544, done
01:04:33.822 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:04:33.912 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:04:35.264 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:04:35.276 . preinstall: Done
01:04:35.410 
01:04:35.410 devDependencies:
01:04:35.410 + prettier 3.8.1 (3.8.3 is available)
01:04:35.411 + typescript 5.9.3 (6.0.3 is available)
01:04:35.411 
01:04:35.414 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:04:35.414 │                                                                              │
01:04:35.414 │   Ignored build scripts: protobufjs@7.5.5.                                   │
01:04:35.414 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:04:35.415 │   to run scripts.                                                            │
01:04:35.415 │                                                                              │
01:04:35.415 ╰──────────────────────────────────────────────────────────────────────────────╯
01:04:35.426 Done in 15.3s using pnpm v10.28.0
01:04:35.862 
01:04:35.862 > workspace@0.0.0 build:vercel /vercel/path0
01:04:35.863 > pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/creator-os run build
01:04:35.863 
01:04:36.207 
01:04:36.208 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
01:04:36.208 > node ./build.mjs
01:04:36.208 
01:04:37.000 
01:04:37.000   dist/index.mjs                       3.0mb ⚠️
01:04:37.001   dist/handler.mjs                     3.0mb ⚠️
01:04:37.001   dist/pino-worker.mjs               153.4kb
01:04:37.001   dist/pino-file.mjs                 142.0kb
01:04:37.001   dist/pino-pretty.mjs               114.6kb
01:04:37.001   dist/thread-stream-worker.mjs        7.3kb
01:04:37.001   dist/index.mjs.map                   5.3mb
01:04:37.001   dist/handler.mjs.map                 5.3mb
01:04:37.002   dist/pino-worker.mjs.map           256.9kb
01:04:37.002   dist/pino-file.mjs.map             229.0kb
01:04:37.002   dist/pino-pretty.mjs.map           203.9kb
01:04:37.002   dist/thread-stream-worker.mjs.map   12.0kb
01:04:37.003 
01:04:37.003 ⚡ Done in 696ms
01:04:37.361 
01:04:37.361 > @workspace/creator-os@0.0.0 build /vercel/path0/artifacts/creator-os
01:04:37.361 > vite build --config vite.config.ts
01:04:37.361 
01:04:37.842 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
01:04:37.934 transforming...
01:04:40.959 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:40.997 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:41.005 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:41.006 [33msrc/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:41.008 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:41.012 [33msrc/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:41.179 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:41.622 [33msrc/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:04:46.365 [32m✓[39m 3764 modules transformed.
01:04:47.409 rendering chunks...
01:04:47.439 computing gzip size...
01:04:47.481 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
01:04:47.482 [2mdist/public/[22m[2massets/[22m[35mindex-D0UzZsPW.css  [39m[1m[2m  196.21 kB[22m[1m[22m[2m │ gzip:  27.40 kB[22m
01:04:47.482 [2mdist/public/[22m[2massets/[22m[36mindex-BPHfWGI1.js   [39m[1m[33m1,525.05 kB[39m[22m[2m │ gzip: 433.42 kB[22m
01:04:47.483 [32m✓ built in 9.59s[39m
01:04:47.483 [33m
01:04:47.483 (!) Some chunks are larger than 500 kB after minification. Consider:
01:04:47.483 - Using dynamic import() to code-split the application
01:04:47.483 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:04:47.484 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
01:04:47.678 Installing dependencies...
01:04:47.680 Detected `pnpm-lock.yaml` version 9 generated by pnpm@9.x
01:04:48.149 Scope: all 9 workspace projects
01:04:48.211 Recreating /vercel/path0/node_modules
01:04:49.588  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
01:04:49.589 
01:04:49.589 Update your lockfile using "pnpm install --no-frozen-lockfile"
01:04:49.608 Error: Command "pnpm install" exited with 1